<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align="center">Welcome to ShopStop</h2>
Please Enter The Required Details.
<form action="Scriplets.jsp" method="post">
First name:<input type="text" name="txtfirstname"/><br/>
Last name:<input type="text" name="txtlastname"/><br/>
<input type=submit value="Submit"/>
</form>
</body>
</html>